// Mixins Here
.display-flx(@j,@a,@d) {
    display:flex;
    justify-content:@j ;
    align-items: @a;
    flex-direction: @d;
}
// btn sign up
 .btn-sin-up (@w,@h,@pad, @fnt-sze, @fnt-w){  
        background: #23293b;
        width:@w;
        height: @h;
        padding: @pad;
        font-size: @fnt-sze;
        font-weight: @fnt-w;
       
 }
 .hover-style(@bg-colr,@fnt-colr) {
    color: @bg-colr; 
    background: @fnt-colr;
 }
 

 